{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "monday-sorts.gl.joinmc.link",
          "assigned_srv": "monday-sorts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4a351bc8-9646-4101-ab24-826525b9d8ee",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15105,
          "port_start": 15104,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-14T22:44:44.426768Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "151698c0-d29f-4ca2-aafd-6754ff4f6042",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4c41f6af-192e-4d90-aea4-443c96c36263",
          "agent_name": "from-key-39e0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
